{
  "mcpServers": {
    "graphify": {
      "command": "C:/Users/nbgmf/pipx/venvs/graphifyy/Scripts/python.exe",
      "args": ["-m", "graphify.serve", "D:/Gawean Rebinmas/PORTAL_ESTATE/V 2 (begin versioning)/graphify-out/graph.json"]
    }
  }
}
