{
  "mcpServers": {
    "graphify": {
      "command": "C:/Python314/python.exe",
      "args": ["-m", "graphify.serve", "D:/Server/Services/Daftar Upah Portal/portal-daftar-upah-services/graphify-out/graph.json"]
    }
  }
}
